jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/daipai_portal?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=winteam500
jdbc.maxActive=2000
jdbc.maxIdel=120
jdbc.maxWait=100000